<!DOCTYPE html>
<html>
  <head>
    <title>¿quieres?</title>
	<style>
		h1{
			font-family:cursive;
			color:white;
			font-size:50px;
			animation-name: animation2;
			animation-duration: 4s;
			animation-direction: alternate-reverse; 
			animation-iteration-count: infinite;
		}
		
		@keyframes animation2 {
			0% {color:yellow; left:200px; top:0px;}
			25% {color:blue; left:200px; top:200px;}
			50% {color:red; left:0px; top:0px;}
			75% {color:yellow; left:200px; top:0px;}
			100% {color:red; left:0px; top:0px;}
			}
		body{
			background:white;
			text-align:center;
			animation-name: example;
			animation-duration: 4s;
			animation-direction: alternate-reverse; 
			animation-iteration-count: infinite;
		}
		
		@keyframes example {
			0% {background-color:red; left:0px; top:0px;}
			25% {background-color:yellow; left:200px; top:0px;}
			50% {background-color:blue; left:200px; top:200px;}
			75% {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
		img{
			width:600px;
			border:5px solid black;
			margin:100px;
			animation-name: puppy;
			animation-duration: 4s;
			animation-direction: alternate-reverse; 
			animation-iteration-count: infinite;
		}
		@keyframes puppy{
			0% {filter:blur(0);}
			25%{filter:sepia(100%);}
			50% {filter:blur(0);}
			100%{filter:blur(50px);}
		}
		
		@keyframes example {
			0% {background-color:red; left:0px; top:0px;}
			25% {background-color:yellow; left:200px; top:0px;}
			50% {background-color:blue; left:200px; top:200px;}
			75% {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
			}
		.square{
			box-sizing:border-box;
			height:400px;
			width:400px;
			background-color:red;
			background:url('puppy.jpeg');
			background-size:cover;
			border:5px solid black;
			animation-name: puppy;
			animation-duration: 4s;
			animation-direction: alternate-reverse; 
			animation-iteration-count: infinite;
		}
		@keyframes puppy{
			0% {filter:blur(0);}
			50% {filter:blur(0);}
			100%{filter:blur(200px);}
		}
		.polaroid{
			box-sizing:border-box;
			width:500px;
			border:1px solid gray;
			background:white;
			text-align:center;
			font-family:cursive;
			padding:50px 50px 50px 50px;
		}
		.caption{
			background:white;
			width:100%;
			font-size:20px;
			margin-top:50px;
		}
	</style>
  </head>
  <body>
	<h1>¿quieres?</h1>
	<img src="https://i.imgflip.com/432pll.png" />
  </body>
</html>